<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box </title>
    <style>
div.new {
        background-color: beige;
        width: 300px;
        border: 5px solid  maroon;
        padding: 25px;
        margin: 25px;
        padding-top: 30px;
        padding-right: 80px;
        padding-bottom: 30px;
        padding-left: 0px;
}




div.new1 {
        background-color: beige;
        width: 280px;
        height: 150px;
        border-width: 10px 10px 10px 10px;  
        outline-offset: -9px;
        padding: 25px;
        margin: 25px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 10px;
        border: 9px double black;
        position: relative;
        outline:3px grey solid;
        outline-offset:-6px;
        border-inline-end-style: double;
    
}




div.new2 {
        background-color: beige;
        width: 160px;
        height: 100px;
        border: 5px solid maroon;
        padding: 25px;
        margin: 25px;
        padding-top: 5px;
        padding-right: 70px;
        padding-bottom: 0px;
        padding-left: 10px;
}

.text{
        color: maroon;
        font-weight: bold;
        font-size: 300%;
        padding-top: 0px;
        padding-right: 70px;
        padding-bottom: 10px;
        padding-left: 60px;
}
html, body {
        height:100%;
}
html { 
       display:table; width:100%;
}
body {
        display:table-cell;
        text-align:center;
        vertical-align:middle;
        padding-left: 450px;
        padding-top: 0px;
        padding-bottom: 70px;
}
</style>
</head>
<body>
   

                <div class="new">
                    
                    
                <div class="new1" >
                    
        
        
                <div class="new2">
        
            
                <div class="new3">
                                        <h1 class="text">
                                            Text
                                        </h1>
                                        
                </div>
                </div>
                </div>
                </div>

    
    

    
</body>
</html> 