<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First</title>
    <link rel="stylesheet" text="text/css" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fauna+One|Muli);
#mainform{
width:960px;
height: 20px;
margin:20px auto;
padding-top:20px;
font-family: 'Fauna One', serif;
}
#form{
border-radius:2px;
padding:20px 30px;
box-shadow:0 0 15px;
font-size:14px;
font-weight:bold;
width:500px;
margin: -30px -150px 10px 395px;


}

input{
width:100%;
height:35px;
margin-top:5px;
border:1px solid #999;
border-radius:3px;
padding:5px;
}
input[type=button]{
background-color: darkgray;
border:1px solid white;
font-family: 'Fauna One', serif;
font-Weight:bold;
font-size:18px;
color:white;
}
textarea{
width:100%;
height:80px;
margin-top:5px;
border-radius:3px;
padding:5px;
resize:none;
}
span{
color:red
}
#note{
color:black;
font-Weight:400;
}
#returnmessage{
font-size:14px;
color:green;
text-align:center;
}
    </style>
    <header>
  <div class="header-banner">
    <a href="/" class="logo"></a>
   
    <h1>All In One Mart</h1>
   
  </div>
  <div class="clear"></div>
  <nav>
    <ul>
         <li><a href="./index.html">Home</a></li>
      <li><a href="./ABout.html">About Us</a></li>
      <li><a href="./childrenClothing.html">Children Clothing</a></li>
       <li><a href="./FemaleClothing.html">Female Clothing</a></li>
      <li><a href="./MaleClothing.html">Male Clothing</a></li>
      <li><a href="./ContactUs.html">Contact Us</a></li>
    <ul>
  </nav>
</header>
     <form id="form">
<h3>Contact Form</h3>
<p id="returnmessage"></p>
<label>Name: <span>*</span></label>
<input type="text" id="name" placeholder="Name"/>
<label>Email: <span>*</span></label>
<input type="text" id="email" placeholder="Email"/>
<label>Contact No: <span>*</span></label>
<input type="text" id="contact" placeholder="11 digit Mobile no."/>
<label>Message:</label>
<textarea id="message" placeholder="Message......."></textarea>
<input type="button" id="submit" value="Send Message"/>
</form>


    <script>
        $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('nav').addClass('fixed-header');
    }
    else {
       $('nav').removeClass('fixed-header');
    }
});
</script>
    
  
</body>
</html>