






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy Dreses</title>
    <link rel="stylesheet" text="text/css" href="style.css">
    
</head>
<body>
     <style>
        aside img { max-width: 100%; height: 200px; margin-left: 30px}
        aside { width: 240px; float: right;
        margin-top: -100px }
        
        
        h2{
          color:gray ;
          text-align : center;
           font-size: 40px;
           
               
        }
        h3 {    color: gray;
    font-size: 30px;
    text-align: center;
        }
        
        
        p {margin-top: 15px;
        font-size: 18px;
         color: 	darkgray;
         margin-left: 90px;
         margin-right: 90px;
         text-align: justify;
      
          }
         
         img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
        </style>
    
    
    <!--<div> 
   <h1 id="hello">
       My Project
   </h1>
    </div>-->
    <header>
  <div class="header-banner">
    <a href="/" class="logo"></a>
   
    <h1>All In One Mart</h1>
   
  </div>
  <div class="clear"></div>
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./ABout.html">About Us</a></li>
      <li><a href="./childrenClothing.html">Children Clothing</a></li>
       <li><a href="./FemaleClothing.html">Female Clothing</a></li>
      <li><a href="./MaleClothing.html">Male Clothing</a></li>
      <li><a href="./new.html">Order Page</a></li>
      <li><a href="./ContactUs.html">Contact Us</a></li>
    <ul>
  </nav>
</header>
     



<div class="col-md-12">
                <div class="text-center">
                  
                   
                    
                 
                
                <h2>A Few Word About Us</h2>
                
                  <div class="row text-center">
                        <img src="https://s-media-cache-ak0.pinimg.com/originals/ba/c8/e9/bac8e91c8166a5b7183f3e9728aebf8e.jpg"/>
                  </div>
                   <h3>A Boutique For All</h3>   
                   <p> The clothing and fashion industry calls for an eye-catching, trendy and stunning online presence. Shopify’s ecommerce website templates have been professionally designed and are available in both free and premium selections. Creating and building your very own online apparel store has never been easier...</p> 
                   <p> The clothing and fashion industry calls for an eye-catching, trendy and stunning online presence. Shopify’s ecommerce website templates have been professionally designed and are available in both free and premium selections. Creating and building your very own online apparel store has never been easier...</p>  
                    
                    </div>
                </div>
            </div>
        </div>



    
  
</body>
</html>